[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/you-win/YouWin.gd" type="Script" id=1]
[ext_resource path="res://ui/end-of-level/HighScoreLabel.gd" type="Script" id=2]
[ext_resource path="res://ui/you-win/ScoreLabel.gd" type="Script" id=3]
[ext_resource path="res://fonts/Roboto-Medium.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 46
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[node name="YouWin" type="Control"]
pause_mode = 2
margin_right = 360.0
margin_bottom = 640.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="ColorRect" parent="."]
margin_right = 360.0
margin_bottom = 640.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
modulate = Color( 0.4, 0.7, 1.8, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -256.0
margin_right = 180.0
margin_bottom = -220.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoreLabel" type="Label" parent="."]
modulate = Color( 1.5, 1.4, 0.35, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -210.0
margin_right = 180.0
margin_bottom = -174.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouWinLabel" type="Label" parent="."]
modulate = Color( 0.4, 0.7, 1.8, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -84.0
margin_right = 180.0
margin_bottom = -29.0
custom_fonts/font = SubResource( 3 )
text = "You Win!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.5
margin_top = -27.0
margin_right = 53.5
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
margin_right = 107.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
text = "Main Menu"
flat = true

[node name="RestartButton" type="Button" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 107.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 4 )
text = "Restart Level"
flat = true

[node name="LevelEndTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[connection signal="focus_exited" from="VBoxContainer/MainMenuButton" to="." method="_on_Button_focus_exited"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="focus_exited" from="VBoxContainer/RestartButton" to="." method="_on_Button_focus_exited"]
[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
