[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/you-win/YouWin.gd" type="Script" id=1]
[ext_resource path="res://ui/you-win/NewHighScoreLabel.gd" type="Script" id=3]

[node name="YouWin" type="Control"]
pause_mode = 2
margin_right = 360.0
margin_bottom = 640.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="ColorRect" parent="."]
margin_right = 360.0
margin_bottom = 640.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewHighScoreLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = -210.0
margin_bottom = -196.0
rect_scale = Vector2( 2, 2 )
text = "New High Score!"
align = 1
valign = 1
uppercase = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouWinLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -158.986
margin_top = -79.1666
margin_right = -51.9861
margin_bottom = -65.1666
rect_scale = Vector2( 3, 3 )
text = "You win!"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.5
margin_top = -22.0
margin_right = 47.5
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
margin_right = 95.0
margin_bottom = 20.0
text = "Main Menu"
flat = true

[node name="RestartButton" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 95.0
margin_bottom = 44.0
text = "Restart Level"
flat = true

[node name="LevelEndTimer" type="Timer" parent="."]
process_mode = 0
one_shot = true

[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
