[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/asteroid-pop.ogg" type="AudioStream" id=1]
[ext_resource path="res://sounds/audio-stream-players/SoundController.gd" type="Script" id=2]

[node name="AsteroidPop" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -3.496
pitch_scale = 1.4
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_Sound_finished"]
