[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/boss-damage.ogg" type="AudioStream" id=1]
[ext_resource path="res://sounds/audio-stream-players/BossDamage.gd" type="Script" id=2]

[node name="BossDamage" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -29.858
pitch_scale = 0.7
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_BossDamage_finished"]
