[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/item_pickup.ogg" type="AudioStream" id=1]
[ext_resource path="res://sounds/audio-stream-players/ItemPickup.gd" type="Script" id=2]

[node name="ItemPickup" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -9.756
pitch_scale = 1.06
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_ItemPickup_finished"]
