[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/hud/LevelString.gd" type="Script" id=1]
[ext_resource path="res://ui/hud/ScoreString.gd" type="Script" id=2]
[ext_resource path="res://ui/hud/hpbar_theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/hud/HealthBar.gd" type="Script" id=4]
[ext_resource path="res://ui/hud/Boss1HealthBar.gd" type="Script" id=5]
[ext_resource path="res://fonts/Roboto-Medium.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://ui/hud/BossLvlString.gd" type="Script" id=7]
[ext_resource path="res://ui/hud/BossLvlScoreString.gd" type="Script" id=8]
[ext_resource path="res://ui/hud/boss_hpbar_theme.tres" type="Theme" id=9]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[node name="HUD" type="Control"]
margin_right = 360.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="."]
modulate = Color( 0.941176, 0.941176, 0.941176, 1 )
margin_right = 360.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "Level 0    "
align = 2
valign = 1
script = ExtResource( 1 )

[node name="Score" type="Label" parent="."]
modulate = Color( 0.941176, 0.941176, 0.941176, 1 )
margin_right = 360.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 2 )
text = "    Score 0"
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelBossLvl" type="Label" parent="."]
visible = false
modulate = Color( 0.941176, 0.941176, 0.941176, 1 )
margin_top = 18.0
margin_right = 360.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "Level 0    "
align = 2
valign = 1
script = ExtResource( 7 )

[node name="ScoreBossLvl" type="Label" parent="."]
visible = false
modulate = Color( 0.941176, 0.941176, 0.941176, 1 )
margin_top = 18.0
margin_right = 360.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
text = "    Score 0"
valign = 1
script = ExtResource( 8 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_top = 616.0
margin_right = 360.0
margin_bottom = 640.0
theme = ExtResource( 3 )
value = 100.0
percent_visible = false
script = ExtResource( 4 )

[node name="Boss1HealthBar" type="ProgressBar" parent="."]
visible = false
margin_right = 360.0
margin_bottom = 24.0
theme = ExtResource( 9 )
max_value = 300.0
value = 300.0
percent_visible = false
script = ExtResource( 5 )
